{
  "name": "scratch-project",
  "version": "1.0.0",
  "description": "Welcome to Leaf Laugh Love, a community of plants lovers just looking to have a good time.",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
